---
 - hosts: localhost
   connection: local
   gather_facts: false
   tasks:
     - name: import vars
       include_vars: ./vars

     - name: create vpc
       ec2_vpc_net:
         name: "{{vpc_name}}"
         cidr_block: "{{vpcCidr}}"
         region: "{{region}}"
         state: "{{state}}"
       register: vpcout
     - debug:
         var: vpcout

     - name: create public subnet 1
       ec2_vpc_subnet:
         vpc_id: "{{vpcout.vpc.id}}"
         region: "{{region}}"
         az: "{{zone1}}"
         state: "{{state}}"
         cidr: "{{pubsub1Cidr}}"
         map_public: yes
         resource_tags:
           Name: public1
       register: pubsub1out

     - name: create public subnet 2
       ec2_vpc_subnet:
         vpc_id: "{{vpcout.vpc.id}}"
         region: "{{region}}"
         az: "{{zone2}}"
         state: "{{state}}"
         cidr: "{{pubsub2Cidr}}"
         map_public: yes
         resource_tags:
           Name: public2
       register: pubsub2out

     - name: create public subnet 3
       ec2_vpc_subnet:
         vpc_id: "{{vpcout.vpc.id}}"
         region: "{{region}}"
         az: "{{zone3}}"
         state: "{{state}}"
         cidr: "{{pubsub3Cidr}}"
         map_public: yes
         resource_tags:
           Name: public3
       register: pubsub3out

     - name: create private subnet 1
       ec2_vpc_subnet:
         vpc_id: "{{vpcout.vpc.id}}"
         region: "{{region}}"
         az: "{{zone1}}"
         state: "{{state}}"
         cidr: "{{privsub1Cidr}}"
         map_public: yes
          resource_tags:
           Name: private1
       register: privsub1out

     - name: create private subnet 2
       ec2_vpc_subnet:
         vpc_id: "{{vpcout.vpc.id}}"
         region: "{{region}}"
         az: "{{zone2}}"
         state: "{{state}}"
         cidr: "{{privsub2Cidr}}"
         map_public: yes
         resource_tags:
           Name: private2
       register: privsub2out

     - name: create private subnet 3
       ec2_vpc_subnet:
         vpc_id: "{{vpcout.vpc.id}}"
         region: "{{region}}"
         az: "{{zone3}}"
         state: "{{state}}"
         cidr: "{{privsub3Cidr}}"
         map_public: yes
         resource_tags:
           Name: private3
       register: privsub3out

     - name: create internet gatway
       ec2_vpc_igw:
         vpc_id: "{{vpcout.vpc.id}}"
         region: "{{region}}"
         state: "{{state}}"
         resource_tags:
           Name: gatway
       register: gatwayout

     - name: create rout tables
       ec2_vpc_route_table:
         vpc_id: "{{vpcout.vpc.id}}"
         region: "{{region}}"
         state: "{{state}}"
         tags:
           Name: route1pub
         subnets:
           - "{{pubsub1out.subnet.id}}"
           - "{{pubsub2out.subnet.id}}"
           - "{{pubsub3out.subnet.id}}"
         routes:
           - dest: 0.0.0.0/0
             gateway_id: "{{gatwayout.gateway_id}}"
       register: pubroute

     - name: creating NAT gate
       ec2_vpc_nat_gateway:
         state: "{{state}}"
         subnet_id: "{{pubsub1out.subnet.id}}"
         wait: yes
         region: "{{region}}"
         if_exist_do_not_create: true
       register: natout

     - name: create route table for private subnets
       ec2_vpc_route_table:
         vpc_id: "{{vpcout.vpc.id}}"
         region: "{{region}}"
         state: "{{state}}"
         tags:
           Name: rout2priv
         subnets:
           - "{{privsub1out.subnet.id}}"
           - "{{privsub2out.subnet.id}}"
           - "{{privsub3out.subnet.id}}"
         routes:
           - dest: 0.0.0.0/0
             gateway_id: "{{natout.nat_gateway.id}}"
       register: privroute
